[defaults]
inventory = /root/Task2/inventory                      
host_key_checking = False
roles_path = /root/Task2/roles                    
private_key_file = /root/Hybrid_Key.pem
remote_user = ec2-user 


[privilege_escalation]
become = yes
become_user = root
become_method = sudo
ask_pass = no

